{
  "name": "wedding-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "html-react-parser": "^0.4.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "remarkable": "^1.7.1",
    "smartsheet": "^1.1.0",
    "universal-cookie": "^2.1.5"
  },
  "scripts": {
    "example": "node test/example.js",
    "create": "node scripts/create-sheets.js",
    "populate-guests": "node scripts/populate-invite-guests.js",
    "deploy-site": "npm run build && aws s3 cp ./build/ s3://amynmatt-life-rsvp-app/ --recursive --acl public-read",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
